.place{
    margin-top: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "title artists"
    "image text"
    "button text";
    grid-template-rows: auto auto 1fr;
    
}

.place__title{
    margin-top: 0;
    margin-bottom: 0;
    max-width: 450px;
    font-family: Inter;
    font-size: 72px;
    font-weight: 900;
    line-height: 76px;
    text-align: left;
    grid-area: title;

}

.place__image{
    width: 460px;
    margin-top: 48px;
    margin-right: 40px;
    margin-bottom: 48px;
    grid-area: image;
    box-shadow: 10px 10px 25px 0px #00000080;

}

.place__image:hover{
    opacity: 50%;


}

.place__button-buy{
    background: linear-gradient(90deg, #0278FE 0%, #003A7B 99.98%);
    max-width: 250px;
    height: 48px;
    font-family: Inter;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    text-align: center;
    color: #fff;
    grid-area: button;
    border: none;
    border-radius: 4px;
    box-shadow: 5px 5px 10px 0px #00000040;

}

.place__button-buy:hover{
    opacity: 30%;
}

.place__artists{
    font-family: Inter;
    font-size: 12px;
    font-weight: 400;
    line-height: 14.52px;
    letter-spacing: 0.12em;
    text-align: left;
    grid-area: artists;

}

.place__artist{
    margin: 0;
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    text-align: left;

}

.place__texts-paragraph{
    grid-area: text;
    
}

.place__paragraph{
    margin-bottom: 25px;
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
    line-height: 29.34px;
    text-align: left;

}

@media screen  and (max-width: 768px) {
    .place{
        max-width: 720px;
        
    }
    
    .place__title{
        max-width: 340px;
        font-size: 42px;
        line-height: 46px;
    
    }
    
    .place__image{
        max-width: 340px;
        
    }
    
    
    .place__button-buy{
        max-width: 289px;
    
    }
    
    
    .place__texts-paragraph{
        max-width: 352px;
        
    }
    
    .place__paragraph{
        font-size: 16px;
        line-height: 26px;
    
    }
}

@media screen  and (max-width: 320px) {
    .place{
        max-width: 320px;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "title"
        "artists"
        "image"
        "text"
        "button";
        grid-template-rows: auto auto 1fr;
        
    }
    
    .place__title{
        max-width: 288px;
        font-size: 32px;
        line-height: 35px;
    
    }
    
    .place__image{
        max-width: 320px;
        width: 100%;
        
    }
    
    
    .place__button-buy{
        max-width: 288px;
    
    }
    
    
    .place__texts-paragraph{
        max-width: 288px;
        
    }
    
    .place__paragraph{
        font-size: 16px;
        line-height: 26px;
    
    }
}
